# Digital-Locker-System

./: DigitalLockerSystem.java  README.md  build.gradle  database_schema.sql  pom.xml
src/main/java/com/digitallocker/: MainApp.java
src/main/java/com/digitallocker/dao/: FileDAO.java  UserDAO.java
src/main/java/com/digitallocker/gui/: LockerDashboardFrame.java  LoginRegisterFrame.java
src/main/java/com/digitallocker/model/: FileMetadata.java  User.java
src/main/java/com/digitallocker/service/: AuthService.java  FileLockerService.java
src/main/java/com/digitallocker/util/: DBConnection.java
